{
  "private": true,
  "name": "mktcms-playground",
  "type": "module",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate"
  },
  "dependencies": {
    "@nuxtjs/mdc": "^0.20.0",
    "nuxt": "^4.2.2"
  }
}
